<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>InnoSite Tech Solutions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./imgs/5-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background: linear-gradient(to right, #000428, #004e92);
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: linear-gradient(to right, #000428, #004e92);
            ;
            font-size: 50px;
        }

        .logo {
            color: linear-gradient(to right, #000428, #004e92);
            ;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: linear-gradient(to right, #000428, #004e92);
        }

        .carousel-indicators li {
            border-color: #000428;
        }

        .carousel-indicators li.active {
            background: linear-gradient(to right, #000428, #004e92);
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #000428;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid#000428;
            background-color: #fff !important;
            color: linear-gradient(to right, #000428, #004e92);
        }

        .panel-heading {
            color: #fff !important;
            background: linear-gradient(to right, #000428, #004e92) !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background: linear-gradient(to right, #000428, #004e92);
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background: linear-gradient(to right, #000428, #004e92);
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #000428 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: linear-gradient(to right, #000428, #004e92);
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">INNOSITE</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="jumbotron text-center">
        <h1>InnoSite Tech Solutions</h1>
        <h3>Your Vision our Innovation</h3>
        <p>We specialize in Frontend Web Development and many more</p>
        <form>
            <!-- <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div> -->
    </div>
    </form>
    </div>

    <div class="container">
        <!-- <h2>Our Expertise</h2>   -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <!-- <li data-target="#myCarousel" data-slide-to="4"></li> -->
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="./imgs/web.jpeg" alt="website" style="width:100%;">
                </div>

                <div class="item">
                    <img src="./imgs/mobile.jpeg" alt="Chicago" style="width:100%;">
                </div>


                <div class="item">
                    <img src="./imgs/image.png" alt="New york" style="width:100%;">
                </div>

                <div class="item">
                    <img src="./imgs/video.jpg" alt="New york" style="width:100%;">
                </div>

                <!-- <div class="item">
                    <img src="./imgs/content.png" alt="New york" style="width:100%;">
                </div> -->
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Company Page</h2><br>
                <h4>At InnoSite Tech Solutions, we are passionate about crafting cutting-edge digital solutions. Our
                    expertise spans website development, mobile app creation, and comprehensive web services. We pride
                    ourselves on delivering customized, high-quality products that meet the unique needs of our clients.
                    Our mission is to empower businesses with innovative technology that drives growth and success.</h4>
                <br>
                <p>At InnoSite Tech Solutions, we are driven by a passion for innovation and excellence in the digital
                    realm. With a team of experienced developers and creative designers, we specialize in providing
                    bespoke website development, mobile app creation, and comprehensive web solutions tailored to meet
                    the specific needs of our clients. We believe in the power of technology to transform businesses and
                    are committed to delivering solutions that not only look great but also provide exceptional
                    functionality and performance. Our approach is client-centric, ensuring that we understand your
                    vision and goals, and work collaboratively to bring them to life. Whether you're launching a new
                    venture or enhancing an existing one, InnoSite Tech Solutions is dedicated to helping you succeed in
                    the digital landscape.</p>
                <br><button class="btn btn-info btn-lg"
                    onclick="window.location.href='mailto:innositetechsolutions@gmail.com?subject=Inquiry&body=Hello,%20I%20would%20like%20to%20get%20in%20touch%20with%20you.'">
                    Get in Touch
                </button>
            </div>
            <div class="col-sm-4">
                <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
                <span class="glyphicon glyphicon-globe logo slideanim"></span>

            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <!-- <span class="glyphicon glyphicon-globe logo slideanim"></span> -->
                <span class="glyphicon glyphicon-signal logo"></span>

            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2><br>
                <h4><strong>MISSION:</strong> Our mission at InnoSite Tech Solutions is to empower businesses by
                    providing innovative and high-quality digital solutions. We aim to transform ideas into reality
                    through expert website development, mobile app creation, and comprehensive web services. By
                    leveraging the latest technology and a client-focused approach, we strive to deliver exceptional
                    value and drive success for our clients in the ever-evolving digital landscape.</h4><br>
                <p><strong>VISION:</strong> Our vision at InnoSite Tech Solutions is to be a leader in the digital
                    transformation space, recognized for our creativity, technical expertise, and dedication to
                    excellence. We aspire to create a future where businesses of all sizes can seamlessly leverage
                    cutting-edge technology to achieve their goals and connect with their audiences. Through continuous
                    innovation and a focus on customer success, we aim to set new standards in the industry and inspire
                    positive change in the digital world.</p>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <i class="bi bi-code-slash logo-small"></i>
                <h4>Website Development</h4>
                <p>We create user friendly Website according to needs.</p>
            </div>
            <div class="col-sm-4">
                <i class="bi bi-phone logo-small"></i>
                <h4>Mobile Application</h4>
                <p>We create User-friendly Mobile Applications (Android / iOS).</p>
            </div>
            <div class="col-sm-4">
                <i class="bi bi-image logo-small"></i>
                <h4>Photo Editing</h4>
                <p>We Edit Photographs using professionals tools.</p>
            </div>
            <div class="col-sm-4">
                <i class="bi bi-film logo-small"></i>
                <h4>Video Editing</h4>
                <p>We Edit Videos using professionals tools.</p>
            </div>
            <div class="col-sm-4">
                <i class="bi bi-lock logo-small"></i>
                <h4>JOB DONE</h4>
                <p>We get our work done on particular timelines.</p>
            </div>
            <div class="col-sm-4">
                <i class="bi bi-tools logo-small"></i>
                <h4 style="color:#303030;">HARD WORK</h4>
                <p>We provide service related to customer issues.</p>
            </div>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>Portfolio</h2><br>
        <h4>What we have Created and Delivered succesfully</h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="./imgs/portfolio/1.png" alt="Paris" width="400" height="300">
                    <p><strong>Magic properties</strong></p>
                    <p>House Renting platform</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="./imgs/portfolio/4.jpg" alt="San Francisco" width="400" height="300">
                    <p><strong>Rent-Ally</strong></p>
                    <p>A place where you can rent your cars virtually</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="./imgs/portfolio/2.png" alt="New York" width="400" height="300">
                    <p><strong>Homeverse</strong></p>
                    <p>Buying Dream Home</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="./imgs/portfolio/3.png" alt="San Francisco" width="400" height="300">
                    <p><strong>Weather</strong></p>
                    <p>Check the right Weather</p>
                </div>
            </div>
        </div><br>

        <h2>What our customers say</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President,
                            Comment Box</span></h4>
                </div>
                <div class="item">
                    <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
                </div>
                <div class="item">
                    <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor,
                            FriendsAlot</span></h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Container (Pricing Section) -->
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>Pricing</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Basic</h1>
                    </div>
                    <!-- <div class="panel-body">
                        <p><strong>.</strong> . </p>
                        <p><strong>.</strong> . </p>
                        <p><strong>.</strong> . </p>
                        <p><strong>.</strong> . </p>
                        <p><strong>. </strong> . </p>
                    </div> -->
                    <div class="panel-footer">
                        <h3>Reveiling Soon</h3>
                        <h4>per month</h4>
                        <!-- <button class="btn btn-lg">Sign Up</button> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Pro</h1>
                    </div>
                    <div class="panel-body">
                        <p>The cost of the Website totally depends on the number of pages required</p>

                    </div>
                    <div class="panel-footer">
                        <h3>5000/-</h3>
                        <h4>per website</h4>
                        <!-- <button class="btn btn-lg">Sign Up</button> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Premium</h1>
                    </div>
                    <!-- <div class="panel-body">
                        <p><strong>.</strong> </p>
                        <p><strong>.</strong> . </p>
                        <p><strong>.</strong> . </p>
                        <p><strong>.</strong> . </p>
                        <p><strong>. </strong> . </p>
                    </div> -->
                    <div class="panel-footer">
                        <h3>Reveiling Soon</h3>
                        <h4>per month</h4>
                        <!-- <button class="btn btn-lg">Sign Up</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Remote Culture</p>
                <!-- <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p> -->
                <p><span class="glyphicon glyphicon-envelope"></span> innositetechsolutions@gmail.com</p>
            </div>
            <form action="https://formspree.io/f/mqazqawv" method="post">
                <div class="col-sm-7 slideanim">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="number" name="number" placeholder="Mobile" type="number"
                                required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email"
                                required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                        rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Image of location/map -->
    <!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p> ©️ by <a href="https://shaikhmdharis.github.io/portfolio/" title="Md. Haris Shaikh"> team <strong>INNOSITE
                    TECH </strong> </a></p>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>