<!DOCTYPE html>
<html lang="en">

<head>
    <title>Content Writing Services - InnoSite Tech Solutions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="InnoSite Tech Solutions offers professional content writing services including SEO-friendly content and SEO for websites. Our expert writers craft compelling content to boost your online presence.">
    <meta name="keywords"
        content="content writing, SEO-friendly content, SEO for websites, InnoSite Tech Solutions, professional writing services">
    <link rel="shortcut icon" href="./imgs/5-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        img {
            border: 2px solid #004e92;
            border-radius: 15px;
        }

        .jumbotron {
            background: linear-gradient(to right, #000428, #004e92);
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #000428;
            font-size: 50px;
        }

        .logo {
            color: #000428;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: linear-gradient(to right, #000428, #004e92);
        }

        .carousel-indicators li {
            border-color: #000428;
        }

        .carousel-indicators li.active {
            background: linear-gradient(to right, #000428, #004e92);
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #000428;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #000428;
            background-color: #fff !important;
            color: linear-gradient(to right, #000428, #004e92);
        }

        .panel-heading {
            color: #fff !important;
            background: linear-gradient(to right, #000428, #004e92) !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background: linear-gradient(to right, #000428, #004e92);
            color: #fff;
        }

        .follow a {
            font-size: 2.5rem;
            color: #004e92;
            margin: 0 .7rem;
        }

        .follow a:hover {
            color: #000428;
        }

        .navbar {
            margin-bottom: 0;
            background: linear-gradient(to right, #000428, #004e92);
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #000428 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: linear-gradient(to right, #000428, #004e92);
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">INNOSITE</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../services/services.html">SERVICES</a></li>
                    <li><a href="../products/products.html">PRODUCT</a></li>
                    <li><a href="../projects.html">PROJECTS</a></li>
                    <li><a href="../index.html">HOME PAGE</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Content Writing Services</h1>
        <p>Crafting SEO-Friendly Content to Elevate Your Online Presence</p>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>Our Content Writing Expertise</h2>
                <h4>At InnoSite Tech Solutions, we offer professional content writing services designed to boost your online visibility and engage your audience.</h4>
                <p>Our experienced writers specialize in creating high-quality, SEO-friendly content that enhances your website’s search engine ranking and attracts your target audience. We understand the importance of well-crafted content in driving traffic and achieving your business goals.</p>
                <p>Our content writing services include:</p>
                <ul>
                    <li><strong>SEO Content Writing</strong> <br>- We create optimized content that helps improve your website’s search engine rankings, ensuring that your business gets noticed by potential customers.</li>
                    <li><strong>Website Content</strong> <br>- Engaging and informative content tailored to your website’s needs, including homepage copy, about us pages, service descriptions, and more.</li>
                    <li><strong>Blog Writing</strong> <br>- Regularly updated blog posts that drive traffic, engage your audience, and establish your brand as an industry authority.</li>
                    <li><strong>Product Descriptions</strong> <br>- Persuasive and compelling product descriptions that highlight the key features and benefits of your products, encouraging conversions.</li>
                    <li><strong>SEO Audits and Consultation</strong> <br>- Comprehensive SEO audits and expert advice to ensure your content strategy aligns with best SEO practices.</li>
                </ul>

                <br>
            </div>
            <div class="col-sm-4">
                <img src="./imgs/content.jpg" alt="Content Writing Services" class="img-responsive">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="./imgs/seo.jpeg" alt="SEO Content Writing" class="img-responsive">
                <h4>SEO Content Writing</h4>
                <p>Optimized content that enhances your website’s search engine ranking and attracts more visitors.</p>
            </div>
            <div class="col-sm-4">
                <img src="./imgs/webcontent.jpeg" alt="Website Content" class="img-responsive">
                <h4>Website Content</h4>
                <p>Engaging and informative content crafted to meet your website’s needs and capture your audience’s attention.</p>
            </div>
            <div class="col-sm-4">
                <img src="./imgs/blog.jpg" alt="Blog Writing" class="img-responsive">
                <h4>Blog Writing</h4>
                <p>Regularly updated blog posts that drive traffic and establish your brand as a thought leader in your industry.</p>
            </div>
        </div>
        <br>
        <!-- Back Button -->
        <div class="row">
            <div class="col-sm-12 text-center">
                <a href="services.html" class="btn btn-default">Back to Services</a>
            </div>
        </div>
        <br>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Remote Culture</p>
                <p><span class="glyphicon glyphicon-envelope"></span> innositetechsolutions@gmail.com</p>
            </div>
            <form action="https://formspree.io/f/mqazqawv" method="post">
                <div class="col-sm-7 slideanim">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="number" name="number" placeholder="Mobile" type="number" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p> ©️ by <a href="https://shaikhmdharis.github.io/portfolio/" title="Md. Haris Shaikh"> team <strong>INNOSITE TECH SOLUTIONS</strong> </a></p>
        <div class="follow">
            <a href="mailto:innositetechsolutions@gmail.com" class="fas fa-envelope"></a>
            <a href="https://www.linkedin.com/company/innosite-tech-solution/" class="fab fa-linkedin"></a>
            <a href="https://www.instagram.com/innosite_tech_solutions2024/" class="fab fa-instagram"></a>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>
