<!DOCTYPE html>
<html lang="en">

<head>
    <title>Website Development - InnoSite Tech Solutions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="InnoSite Tech Solutions specializes in website development with over 2 years of experience. We deliver high-quality web solutions tailored to your business needs.">
    <meta name="keywords"
        content="website development, web solutions, InnoSite Tech Solutions, web development, professional web services">
    <link rel="shortcut icon" href="./imgs/5-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        img {
            border: 2px solid #004e92;
            border-radius: 15px;
        }

        .jumbotron {
            background: linear-gradient(to right, #000428, #004e92);
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #000428;
            font-size: 50px;
        }

        .logo {
            color: #000428;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: linear-gradient(to right, #000428, #004e92);
        }

        .carousel-indicators li {
            border-color: #000428;
        }

        .carousel-indicators li.active {
            background: linear-gradient(to right, #000428, #004e92);
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #000428;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid#000428;
            background-color: #fff !important;
            color: linear-gradient(to right, #000428, #004e92);
        }

        .panel-heading {
            color: #fff !important;
            background: linear-gradient(to right, #000428, #004e92) !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background: linear-gradient(to right, #000428, #004e92);
            color: #fff;
        }

        .follow a {
            font-size: 2.5rem;
            color: #004e92;
            margin: 0 .7rem;
        }

        .follow a:hover {
            color: #000428;
        }

        .navbar {
            margin-bottom: 0;
            background: linear-gradient(to right, #000428, #004e92);
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #000428 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: linear-gradient(to right, #000428, #004e92);
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">INNOSITE</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../services/services.html">SERVICES</a></li>
                    <li><a href="../products/products.html">PRODUCT</a></li>
                    <li><a href="../projects.html">PROJECTS</a></li>
                    <li><a href="../index.html">HOME PAGE</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Website Development</h1>
        <p>Empowering Your Business with Innovative Web Solutions</p>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Our Website Development</h2>
                <h4>At InnoSite Tech Solutions, we have over 2 years of experience in website development, delivering
                    high-quality and innovative web solutions tailored to your business needs.</h4>
                <p>We specialize in creating responsive, user-friendly websites that not only look great but also
                    perform exceptionally well. Our team of experienced developers and designers work closely with
                    clients to ensure every project meets their unique requirements and exceeds expectations.</p>
                <p>Whether you're looking to build a new website from scratch, redesign an existing one, or add new
                    features, we have the expertise to make it happen. Our services include:</p>
                <ul>
                    <li><strong>Custom Website Design and Development</strong> <br>- We create bespoke websites tailored to
                        your brand and business needs, ensuring a unique online presence that aligns with your goals.</li>
                    <li><strong>Responsive Web Design</strong> <br>- Our websites are designed to be fully responsive,
                        providing an optimal viewing experience across all devices, including desktops, tablets, and
                        smartphones.</li>
                    <li><strong>E-commerce Solutions</strong> <br>- We offer robust e-commerce platforms that enable
                        businesses to sell products and services online with secure payment processing and user-friendly
                        interfaces.</li>
                    <li><strong>Content Management Systems (CMS)</strong> <br>- We implement powerful CMS solutions that
                        allow you to easily manage, update, and control your website content without needing technical
                        expertise.</li>
                    <li><strong>Website Maintenance and Support</strong> <br>- Our comprehensive maintenance and support
                        services ensure your website remains up-to-date, secure, and fully functional, providing peace
                        of mind for ongoing operations.</li>
                </ul>
    
                <br>
            </div>
            <div class="col-sm-4">
                <img src="./imgs/web.jpg" alt="Website Development Image" class="img-responsive">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="./imgs/responsive.jpg" alt="Responsive Design" class="img-responsive">
                <h4>Responsive Design</h4>
                <p>We create websites that look great on all devices, ensuring a seamless user experience on desktops,
                    tablets, and smartphones.</p>
            </div>
            <div class="col-sm-4">
                <img src="./imgs/ecommerce.jpg" alt="E-commerce Solutions" class="img-responsive">
                <h4>E-commerce Solutions</h4>
                <p>Our e-commerce solutions help businesses sell their products online with secure and scalable
                    platforms.</p>
            </div>
            <div class="col-sm-4">
                <img src="./imgs/cms.png" alt="Content Management Systems" class="img-responsive">
                <h4>Content Management Systems</h4>
                <p>We offer CMS solutions that allow you to easily manage and update your website content without any
                    technical knowledge.</p>
            </div>
        </div>
        <br>
        <!-- Back Button -->
        <div class="row">
            <div class="col-sm-12 text-center">
                <a href="services.html" class="btn btn-default">Back to Services</a>
            </div>
        </div>
        <br>
    </div>
    

    <!-- Contact Section -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Remote Culture</p>
                <p><span class="glyphicon glyphicon-envelope"></span> innositetechsolutions@gmail.com</p>
            </div>
            <form action="https://formspree.io/f/mqazqawv" method="post">
                <div class="col-sm-7 slideanim">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="number" name="number" placeholder="Mobile" type="number"
                                required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email"
                                required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                        rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p> ©️ by <a href="https://shaikhmdharis.github.io/portfolio/" title="Md. Haris Shaikh"> team <strong>INNOSITE
                    TECH SOLUTIONS </strong> </a></p>
        <div class="follow">
            <a href="mailto:innositetechsolutions@gmail.com" class="fas fa-envelope"></a>
            <a href="https://www.linkedin.com/company/innosite-tech-solution/" class="fab fa-linkedin"></a>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>